body, h1, h2, h3, h4, h5, h6, p, a, ul, ol, li, input, textarea, button, .button, .title
    letter-spacing: 0

input, textarea, button, .button
    border-radius: 4px !important

h2
    font-size: 1.75rem
    font-weight: 600
    text-transform: uppercase

.is-size-7
    font-size: 0.65rem !important